BOT_API_TOKEN = YOUR_BOT_API_TOKEN
CHAT_ID = YOUR_DESIRED_CHAT_ID

SERVER0_API = http://example.data.com/Path/panel/
SERVER0_USERNAME = server0_username
SERVER0_PASSWORD = server0_password
SERVER0_CAPTION = server0_caption

SERVER1_API = http://example1.notIranian.shop/panel/
SERVER1_USERNAME = server1_username
SERVER1_PASSWORD = server1_username
SERVER1_CAPTION = server1_caption
